Commit: Fixes website deployment problems

This commit addresses deployment issues on EasyPanel by providing alternative deployment methods using a Dockerfile and improving build instructions.  It updates `CORRECAO_DEPLOY.md`, adds `Dockerfile.flask`, modifies `Dockerfile`, and adds `attached_assets/Pasted-Commit-Fixed-website-deployment-issues-Added-instructions-for-manual-deployment-to-the-EasyPanel-1744917169818.txt`.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: 8580ea19-0134-4eb4-9113-2bf77d58a295
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/e92c9ac1-f45a-45b8-b7f7-a9398957e1e5/2d3f0b59-6ff8-44e4-829b-91c874dcde37.jpg 
##########################################
### Download Github Archive Started...
### Thu, 17 Apr 2025 19:16:38 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.78kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.4s

#3 [internal] load metadata for docker.io/library/nginx:stable-alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [build 1/9] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 DONE 0.0s

#6 [production 1/5] FROM docker.io/library/nginx:stable-alpine@sha256:1eadbb07820339e8bbfed18c771691970baee292ec4ab2558f1453d26153e22d
#6 CACHED

#7 [build 2/9] WORKDIR /app
#7 CACHED

#8 [internal] load build context
#8 transferring context: 3.61kB done
#8 DONE 0.0s

#9 [production 2/5] COPY nginx.conf /etc/nginx/conf.d/default.conf
#9 DONE 0.0s

#10 [build 3/9] COPY package*.json ./
#10 DONE 0.0s

#11 [build 4/9] COPY REQUISITOS.txt* ./
#11 DONE 0.0s

#12 [build 5/9] RUN if [ -f REQUISITOS.txt ]; then cp REQUISITOS.txt requirements.txt; fi
#12 DONE 0.1s

#13 [build 6/9] RUN if [ -f requirements.txt ]; then     apk add --no-cache python3 py3-pip &&     pip install --no-cache-dir -r requirements.txt; fi
#13 0.091 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#13 0.384 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#13 0.868 (1/23) Installing libbz2 (1.0.8-r6)
#13 0.881 (2/23) Installing libexpat (2.7.0-r0)
#13 0.896 (3/23) Installing libffi (3.4.7-r0)
#13 0.904 (4/23) Installing gdbm (1.24-r0)
#13 0.917 (5/23) Installing xz-libs (5.6.3-r1)
#13 0.932 (6/23) Installing mpdecimal (4.0.0-r0)
#13 0.947 (7/23) Installing ncurses-terminfo-base (6.5_p20241006-r3)
#13 0.959 (8/23) Installing libncursesw (6.5_p20241006-r3)
#13 0.976 (9/23) Installing libpanelw (6.5_p20241006-r3)
#13 0.987 (10/23) Installing readline (8.2.13-r0)
#13 1.002 (11/23) Installing sqlite-libs (3.48.0-r1)
#13 1.036 (12/23) Installing python3 (3.12.10-r0)
#13 1.309 (13/23) Installing python3-pycache-pyc0 (3.12.10-r0)
#13 1.459 (14/23) Installing pyc (3.12.10-r0)
#13 1.460 (15/23) Installing py3-setuptools-pyc (70.3.0-r0)
#13 1.519 (16/23) Installing py3-pip-pyc (24.3.1-r0)
#13 1.604 (17/23) Installing py3-parsing (3.1.4-r0)
#13 1.619 (18/23) Installing py3-parsing-pyc (3.1.4-r0)
#13 1.639 (19/23) Installing py3-packaging-pyc (24.2-r0)
#13 1.654 (20/23) Installing python3-pyc (3.12.10-r0)
#13 1.654 (21/23) Installing py3-packaging (24.2-r0)
#13 1.668 (22/23) Installing py3-setuptools (70.3.0-r0)
#13 1.773 (23/23) Installing py3-pip (24.3.1-r0)
#13 1.998 Executing busybox-1.37.0-r12.trigger
#13 2.025 OK: 63 MiB in 40 packages
#13 2.801 error: externally-managed-environment
#13 2.801 
#13 2.801 × This environment is externally managed
#13 2.801 ╰─> 
#13 2.801     The system-wide python installation should be maintained using the system
#13 2.801     package manager (apk) only.
#13 2.801     
#13 2.801     If the package in question is not packaged already (and hence installable via
#13 2.801     "apk add py3-somepackage"), please consider installing it inside a virtual
#13 2.801     environment, e.g.:
#13 2.801     
#13 2.801     python3 -m venv /path/to/venv
#13 2.801     . /path/to/venv/bin/activate
#13 2.801     pip install mypackage
#13 2.801     
#13 2.801     To exit the virtual environment, run:
#13 2.801     
#13 2.801     deactivate
#13 2.801     
#13 2.801     The virtual environment is not deleted, and can be re-entered by re-sourcing
#13 2.801     the activate file.
#13 2.801     
#13 2.801     To automatically manage virtual environments, consider using pipx (from the
#13 2.801     pipx package).
#13 2.801 
#13 2.801 note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
#13 2.801 hint: See PEP 668 for the detailed specification.
#13 ERROR: process "/bin/sh -c if [ -f requirements.txt ]; then     apk add --no-cache python3 py3-pip &&     pip install --no-cache-dir -r requirements.txt; fi" did not complete successfully: exit code: 1
------
 > [build 6/9] RUN if [ -f requirements.txt ]; then     apk add --no-cache python3 py3-pip &&     pip install --no-cache-dir -r requirements.txt; fi:
2.801     deactivate
2.801     
2.801     The virtual environment is not deleted, and can be re-entered by re-sourcing
2.801     the activate file.
2.801     
2.801     To automatically manage virtual environments, consider using pipx (from the
2.801     pipx package).
2.801 
2.801 note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
2.801 hint: See PEP 668 for the detailed specification.
------
Dockerfile:25
--------------------
  24 |     # Instala as dependências Python se necessário
  25 | >>> RUN if [ -f requirements.txt ]; then \
  26 | >>>     apk add --no-cache python3 py3-pip && \
  27 | >>>     pip install --no-cache-dir -r requirements.txt; \
  28 | >>> fi
  29 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c if [ -f requirements.txt ]; then     apk add --no-cache python3 py3-pip &&     pip install --no-cache-dir -r requirements.txt; fi" did not complete successfully: exit code: 1
##########################################
### Error
### Thu, 17 Apr 2025 19:16:43 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/repo-personal/new/code/Dockerfile -t easypanel/repo-personal/new --label 'keep=true' --no-cache --build-arg 'DATABASE_URL=postgresql://postgres:senha@linkstack-db:5432/postgres' --build-arg 'PGHOST=linkstack-db' --build-arg 'PGPORT=5432' --build-arg 'PGUSER=postgres' --build-arg 'PGPASSWORD=i8iLRKW4yLRkXbyjumnoAInHGZSbiuIlwvAqiuwj' --build-arg 'PGDATABASE=postgres' --build-arg 'SESSION_SECRET=d6d0b89d23827d16fe0c225aef457c1e0a0e7c2001d' --build-arg 'FLASK_ENV=production' --build-arg 'DEBUG=False' --build-arg 'GIT_SHA=3f2adaa2fb43729e841282d9d0d4af329983d668' /etc/easypanel/projects/repo-personal/new/code/