
Commit: Adds instructions for deploying the app

Added a markdown file (`INSTRUCOES_BRANCH_DEPLOY.md`) detailing how to deploy a specific branch to EasyPanel, including creating a deploy branch, configuring EasyPanel settings (repository URL, branch, builder, environment variables), and maintaining the deploy branch.  It also covers troubleshooting steps for Python version errors, dependency issues, and database connection problems.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: 8580ea19-0134-4eb4-9113-2bf77d58a295
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/e92c9ac1-f45a-45b8-b7f7-a9398957e1e5/0922d9d9-34ae-4cee-abb5-82195e61135c.jpg 
##########################################
### Download Github Archive Started...
### Thu, 17 Apr 2025 19:21:35 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.84kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.8s

#3 [internal] load metadata for docker.io/library/nginx:stable-alpine
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [build 1/9] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 DONE 0.0s

#6 [production 1/5] FROM docker.io/library/nginx:stable-alpine@sha256:1eadbb07820339e8bbfed18c771691970baee292ec4ab2558f1453d26153e22d
#6 CACHED

#7 [build 2/9] WORKDIR /app
#7 CACHED

#8 [internal] load build context
#8 transferring context: 4.94MB 0.2s done
#8 DONE 0.2s

#9 [build 3/9] COPY package*.json ./
#9 DONE 0.1s

#10 [production 2/5] COPY nginx.conf /etc/nginx/conf.d/default.conf
#10 DONE 0.1s

#11 [build 4/9] COPY REQUISITOS.txt* ./
#11 DONE 0.0s

#12 [build 5/9] RUN if [ -f REQUISITOS.txt ]; then cp REQUISITOS.txt requirements.txt; fi
#12 DONE 0.1s

#13 [build 6/9] RUN if [ -f requirements.txt ]; then     apk add --no-cache python3 py3-pip &&     python3 -m venv /venv &&     . /venv/bin/activate &&     pip install --no-cache-dir -r requirements.txt; fi
#13 0.052 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#13 0.219 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#13 0.665 (1/23) Installing libbz2 (1.0.8-r6)
#13 0.670 (2/23) Installing libexpat (2.7.0-r0)
#13 0.673 (3/23) Installing libffi (3.4.7-r0)
#13 0.676 (4/23) Installing gdbm (1.24-r0)
#13 0.679 (5/23) Installing xz-libs (5.6.3-r1)
#13 0.685 (6/23) Installing mpdecimal (4.0.0-r0)
#13 0.689 (7/23) Installing ncurses-terminfo-base (6.5_p20241006-r3)
#13 0.695 (8/23) Installing libncursesw (6.5_p20241006-r3)
#13 0.704 (9/23) Installing libpanelw (6.5_p20241006-r3)
#13 0.706 (10/23) Installing readline (8.2.13-r0)
#13 0.715 (11/23) Installing sqlite-libs (3.48.0-r1)
#13 0.747 (12/23) Installing python3 (3.12.10-r0)
#13 1.041 (13/23) Installing python3-pycache-pyc0 (3.12.10-r0)
#13 1.174 (14/23) Installing pyc (3.12.10-r0)
#13 1.175 (15/23) Installing py3-setuptools-pyc (70.3.0-r0)
#13 1.224 (16/23) Installing py3-pip-pyc (24.3.1-r0)
#13 1.302 (17/23) Installing py3-parsing (3.1.4-r0)
#13 1.312 (18/23) Installing py3-parsing-pyc (3.1.4-r0)
#13 1.348 (19/23) Installing py3-packaging-pyc (24.2-r0)
#13 1.354 (20/23) Installing python3-pyc (3.12.10-r0)
#13 1.355 (21/23) Installing py3-packaging (24.2-r0)
#13 1.359 (22/23) Installing py3-setuptools (70.3.0-r0)
#13 1.399 (23/23) Installing py3-pip (24.3.1-r0)
#13 1.467 Executing busybox-1.37.0-r12.trigger
#13 1.476 OK: 63 MiB in 40 packages
#13 5.838 Collecting flask==2.3.3 (from -r requirements.txt (line 1))
#13 6.043   Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
#13 6.061 Collecting flask-login==0.6.2 (from -r requirements.txt (line 2))
#13 6.067   Downloading Flask_Login-0.6.2-py3-none-any.whl.metadata (5.8 kB)
#13 6.093 Collecting flask-sqlalchemy==3.1.1 (from -r requirements.txt (line 3))
#13 6.100   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
#13 6.121 Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 4))
#13 6.125   Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
#13 6.142 Collecting gunicorn==21.2.0 (from -r requirements.txt (line 5))
#13 6.148   Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
#13 6.189 Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 6))
#13 6.193   Downloading psycopg2_binary-2.9.9-cp312-cp312-musllinux_1_1_x86_64.whl.metadata (4.4 kB)
#13 6.207 Collecting werkzeug==2.3.7 (from -r requirements.txt (line 7))
#13 6.211   Downloading werkzeug-2.3.7-py3-none-any.whl.metadata (4.1 kB)
#13 6.225 Collecting email-validator==2.1.0 (from -r requirements.txt (line 8))
#13 6.229   Downloading email_validator-2.1.0-py3-none-any.whl.metadata (25 kB)
#13 6.245 Collecting Jinja2>=3.1.2 (from flask==2.3.3->-r requirements.txt (line 1))
#13 6.247   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#13 6.255 Collecting itsdangerous>=2.1.2 (from flask==2.3.3->-r requirements.txt (line 1))
#13 6.259   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#13 6.268 Collecting click>=8.1.3 (from flask==2.3.3->-r requirements.txt (line 1))
#13 6.271   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
#13 6.287 Collecting blinker>=1.6.2 (from flask==2.3.3->-r requirements.txt (line 1))
#13 6.290   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#13 6.465 Collecting sqlalchemy>=2.0.16 (from flask-sqlalchemy==3.1.1->-r requirements.txt (line 3))
#13 6.470   Downloading sqlalchemy-2.0.40-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (9.6 kB)
#13 6.487 Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 5))
#13 6.493   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
#13 6.523 Collecting MarkupSafe>=2.1.1 (from werkzeug==2.3.7->-r requirements.txt (line 7))
#13 6.527   Downloading MarkupSafe-3.0.2-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (4.0 kB)
#13 6.537 Collecting dnspython>=2.0.0 (from email-validator==2.1.0->-r requirements.txt (line 8))
#13 6.541   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
#13 6.552 Collecting idna>=2.0.0 (from email-validator==2.1.0->-r requirements.txt (line 8))
#13 6.555   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#13 6.630 Collecting greenlet>=1 (from sqlalchemy>=2.0.16->flask-sqlalchemy==3.1.1->-r requirements.txt (line 3))
#13 6.635   Downloading greenlet-3.2.0-cp312-cp312-musllinux_1_1_x86_64.whl.metadata (4.1 kB)
#13 6.646 Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->flask-sqlalchemy==3.1.1->-r requirements.txt (line 3))
#13 6.649   Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
#13 6.653 WARNING: The candidate selected for download or install is a yanked version: 'email-validator' candidate (version 2.1.0 at https://files.pythonhosted.org/packages/90/41/4767ff64e422734487a06384a66e62615b1f5cf9cf3b23295e22d3ecf711/email_validator-2.1.0-py3-none-any.whl (from https://pypi.org/simple/email-validator/) (requires-python:>=3.7))
#13 6.653 Reason for being yanked: Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118
#13 6.657 Downloading flask-2.3.3-py3-none-any.whl (96 kB)
#13 6.663 Downloading Flask_Login-0.6.2-py3-none-any.whl (17 kB)
#13 6.666 Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
#13 6.669 Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
#13 6.672 Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
#13 6.677 Downloading psycopg2_binary-2.9.9-cp312-cp312-musllinux_1_1_x86_64.whl (2.5 MB)
#13 6.743    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 37.3 MB/s eta 0:00:00
#13 6.747 Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
#13 6.759 Downloading email_validator-2.1.0-py3-none-any.whl (32 kB)
#13 6.763 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#13 6.766 Downloading click-8.1.8-py3-none-any.whl (98 kB)
#13 6.771 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
#13 6.782 Downloading idna-3.10-py3-none-any.whl (70 kB)
#13 6.787 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#13 6.790 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#13 6.796 Downloading MarkupSafe-3.0.2-cp312-cp312-musllinux_1_2_x86_64.whl (23 kB)
#13 6.800 Downloading sqlalchemy-2.0.40-cp312-cp312-musllinux_1_2_x86_64.whl (3.2 MB)
#13 6.889    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 37.2 MB/s eta 0:00:00
#13 6.892 Downloading packaging-24.2-py3-none-any.whl (65 kB)
#13 6.896 Downloading greenlet-3.2.0-cp312-cp312-musllinux_1_1_x86_64.whl (1.1 MB)
#13 6.928    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 37.5 MB/s eta 0:00:00
#13 6.931 Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
#13 6.990 Installing collected packages: typing-extensions, python-dotenv, psycopg2-binary, packaging, MarkupSafe, itsdangerous, idna, greenlet, dnspython, click, blinker, werkzeug, sqlalchemy, Jinja2, gunicorn, email-validator, flask, flask-sqlalchemy, flask-login
#13 10.04 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 blinker-1.9.0 click-8.1.8 dnspython-2.7.0 email-validator-2.1.0 flask-2.3.3 flask-login-0.6.2 flask-sqlalchemy-3.1.1 greenlet-3.2.0 gunicorn-21.2.0 idna-3.10 itsdangerous-2.2.0 packaging-24.2 psycopg2-binary-2.9.9 python-dotenv-1.0.0 sqlalchemy-2.0.40 typing-extensions-4.13.2 werkzeug-2.3.7
#13 DONE 10.3s

#14 [build 7/9] RUN if [ -f package.json ]; then     npm install --production --no-audit --no-fund; fi
#14 DONE 0.1s

#15 [build 8/9] COPY . .
#15 DONE 0.1s

#16 [build 9/9] RUN if [ -f package.json ]; then     npm run build || echo "Skipping build - not a Node.js project"; fi
#16 DONE 0.1s

#17 [production 3/5] COPY --from=build /app/dist /usr/share/nginx/html
#17 ERROR: failed to calculate checksum of ref 2b19ed7e-c5a8-43c0-8184-4a3680df3c3a::n282sblc0jwv2mwffyqgvj8za: "/app/dist": not found
------
 > [production 3/5] COPY --from=build /app/dist /usr/share/nginx/html:
------
Dockerfile:52
--------------------
  50 |     
  51 |     # Copia os arquivos de build do estágio anterior
  52 | >>> COPY --from=build /app/dist /usr/share/nginx/html
  53 |     
  54 |     # Expõe a porta 80
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 2b19ed7e-c5a8-43c0-8184-4a3680df3c3a::n282sblc0jwv2mwffyqgvj8za: "/app/dist": not found
##########################################
### Error
### Thu, 17 Apr 2025 19:21:48 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/repo-personal/new/code/Dockerfile -t easypanel/repo-personal/new --label 'keep=true' --no-cache --build-arg 'DATABASE_URL=postgresql://postgres:senha@linkstack-db:5432/postgres' --build-arg 'PGHOST=linkstack-db' --build-arg 'PGPORT=5432' --build-arg 'PGUSER=postgres' --build-arg 'PGPASSWORD=i8iLRKW4yLRkXbyjumnoAInHGZSbiuIlwvAqiuwj' --build-arg 'PGDATABASE=postgres' --build-arg 'SESSION_SECRET=d6d0b89d23827d16fe0c225aef457c1e0a0e7c2001d' --build-arg 'FLASK_ENV=production' --build-arg 'DEBUG=False' --build-arg 'GIT_SHA=6f1590285d62c6b6d11859ac655c9811acea2252' /etc/easypanel/projects/repo-personal/new/code/